import type { Metadata } from "next";
import DividerHistory from "@/components/ui/divider/History";
import { FadeUp } from "@/components/ui/Motion";
import Image from "@/components/ui/OptimizedImage";
import { getLocaleAlternates } from "@/lib/i18n/metadata";

export const metadata: Metadata = {
    title: "История особняка графа Шувалова — ACADEMIA Особняк Шувалова",
    description:
        "Путешствие во времени — История особняка графа Шувалова в Санкт-Петербурге",
    alternates: getLocaleAlternates("/history/", "ru"),
};

export default function History() {
    return (
        <main className="flex flex-col gap-6 xl:gap-6">
            <FadeUp duration={1.2}>
                <section className="flex flex-col gap-6 mx-6 text-center xl:mx-auto mt-6 xl:max-w-3xl">
                    <FadeUp>
                        <h1>Путешествие во&nbsp;времени</h1>
                    </FadeUp>
                    <FadeUp
                        delay={0.1}
                        className="-mt-2 font-alistair text-2xl xl:text-[40px] xl:max-w-4xl mx-auto xl:-mt-4"
                    >
                        Особняк Шувалова
                    </FadeUp>
                    <FadeUp delay={0.2}>
                        Путешествие запоминается не&nbsp;только маршрутами
                        и&nbsp;встречами, но&nbsp;и&nbsp;тем, где
                        вы&nbsp;отдыхаете. Проживание в&nbsp;особняке
                        ACADEMIA&nbsp;&mdash; это больше, чем просто номер
                        в&nbsp;гостинице.
                    </FadeUp>
                    <FadeUp delay={0.3}>
                        <p>
                            Это атмосфера, в&nbsp;которой рождается настроение
                            всей поездки: комфорт, внимание к&nbsp;деталям
                            и&nbsp;доступ к&nbsp;особым привилегиям делают
                            каждый день путешествия действительно
                            запоминающимся.
                        </p>
                    </FadeUp>
                    <DividerHistory style={1} />
                </section>
            </FadeUp>
            <FadeUp duration={1.2}>
                <FadeUp duration={1.2}>
                    <section className="relative h-90 overflow-hidden rounded-lg xl:rounded-md xl:h-150">
                        <Image
                            src="https://academia.spb.ru/wp-content/uploads/2026/03/Антиквариат-в-резиденциях-Дашковой-и-Шувалова_page-0003.jpg"
                            alt="Улица Моховая — Историческая карта Санкт-Петербурга"
                            fill
                            loading="lazy"
                            className="object-cover object-center"
                        />
                    </section>
                </FadeUp>
            </FadeUp>
            <FadeUp duration={1.2}>
                <FadeUp duration={1.2}>
                    <section className="flex flex-col gap-4 mx-6 xl:max-w-3xl xl:mx-auto">
                        <DividerHistory style={2} />
                        <p>
                            Особняк, в&nbsp;котором сейчас расположен отель,
                            находится на&nbsp;Моховой улице, которая появилась
                            еще во&nbsp;времена основания города на&nbsp;Неве.
                            Изначально здесь проживали хамовники&nbsp;&mdash;
                            ткачи, которые делали паруса для флота. Их&nbsp;дома
                            находились рядом с&nbsp;партикулярной верфью
                            и&nbsp;Хамовым двором, и&nbsp;по&nbsp;этой причине
                            в&nbsp;1739 году улицу называли Хамовой или Хомовой.
                            Постепенно название изменилось на&nbsp;Моховую,
                            но&nbsp;никакой связи со&nbsp;мхом у&nbsp;этого
                            наименования&nbsp;нет.
                        </p>
                        <p>
                            Также здесь жили солдаты и&nbsp;офицеры Семеновского
                            и&nbsp;Преображенского полков, а&nbsp;после
                            постройки в&nbsp;1722 году Партикулярной верфи,
                            занимавшейся строительством гражданских судов,
                            ее&nbsp;мастерам и&nbsp;чиновникам выделяли участки
                            на&nbsp;Хамовой улице.
                        </p>
                        <p>
                            Во&nbsp;второй половине XVIII века на&nbsp;Моховой
                            селились зажиточные купцы, а&nbsp;позднее
                            и&nbsp;представители аристократии: Строгановы,
                            Скавронские, Воронцовы и&nbsp;другие известные роды.
                            Однако почти до&nbsp;середины XIX века на&nbsp;улице
                            строились в&nbsp;основном одноэтажные деревянные
                            дома или двухэтажные строения с&nbsp;каменным нижним
                            этажом.
                        </p>
                        <p>
                            Со&nbsp;второй половины XIX века облик улицы
                            постепенно менялся и&nbsp;приобретал свой
                            характерный архитектурный стиль благодаря работам
                            известных зодчих: А.&nbsp;Х.&nbsp;Пеля,
                            И.&nbsp;А.&nbsp;Монигетти, В.&nbsp;А.&nbsp;Шретера,
                            Л.&nbsp;Н.&nbsp;Бенуа
                            и&nbsp;Ф.&nbsp;И.&nbsp;Лидваля, чьи блестящие
                            проекты до&nbsp;сих пор восхищают и&nbsp;придают
                            небольшой улице неповторимое очарование.
                        </p>
                        <DividerHistory style={3} />
                    </section>
                </FadeUp>
            </FadeUp>
            <FadeUp duration={1.2}>
                <FadeUp duration={1.2}>
                    <section className="flex flex-col gap-4 mx-6 xl:max-w-3xl xl:mx-auto">
                        <h2 className="text-center uppercase">ОСОБНЯК</h2>
                        <p>
                            История дома начинается с&nbsp;1735 года, когда
                            на&nbsp;его месте был &laquo;двор с&nbsp;деревянным
                            строением и&nbsp;садом&raquo;. Его владельцами были
                            действительный статский советник
                            А.&nbsp;Г.&nbsp;Шишкин (с&nbsp;1735), генерал-майор
                            барон И.&nbsp;И.&nbsp;Демолино (с&nbsp;1768),
                            инженергенерал-майор А.&nbsp;Я.&nbsp;Пурпур
                            (с&nbsp;1762), 1775 генерал-аншеф Брандт Яков
                            Илларионович и&nbsp;супруга Анна Ивановна фон Брандт
                            (1775).
                        </p>
                        <div className="relative my-8 mx-auto aspect-3/1 w-90 xl:w-200 xl:my-10">
                            <Image
                                src="https://academia.spb.ru/wp-content/uploads/2026/03/img13-Photoroom-1.png"
                                alt="Особняк Шувалова"
                                fill
                                sizes="(max-width: 1200px) 360px, 800px"
                                loading="lazy"
                                className="object-contain"
                            />
                        </div>
                        <DividerHistory style={3} />
                    </section>
                </FadeUp>
            </FadeUp>
            <FadeUp duration={1.2}>
                <section className="flex flex-col gap-4 mx-6 xl:max-w-3xl xl:mx-auto">
                    <p>
                        В&nbsp;1854 году участок приобрел генерал-майор
                        и&nbsp;действительный статский советник граф Андрей
                        Павлович Шувалов. По&nbsp;его заказу архитектор Герман
                        Паукер построил трехэтажный жилой дом Г-образной формы
                        и&nbsp;четырехэтажный флигель на правой границе
                        территории. В&nbsp;1858 году Шувалов пригласил
                        архитектора Луиджи Феррацини, который обновил фасад
                        и&nbsp;увеличил оконные проемы на&nbsp;третьем этаже,
                        придав особняку более светлый и&nbsp;торжественный вид.
                    </p>
                    <p>
                        В&nbsp;1912 особняк перешел по&nbsp;наследству
                        к&nbsp;дочери графа Елизавете Воронцовой-Дашковой.
                        По&nbsp;ее&nbsp;заказу архитектор Иван Фомин создал
                        новые интерьеры в&nbsp;изысканном неоклассическом стиле
                        с&nbsp;акцентами на&nbsp;благородных пропорциях
                        и&nbsp;светлых тонах.
                    </p>
                    <p>
                        Елизавета Андреевна Воронцова-Дашкова с&nbsp;мужем жила
                        в&nbsp;особняке на&nbsp;Английской набережной,
                        а&nbsp;здание на&nbsp;Моховой использовалось
                        в&nbsp;качестве доходного дома. Квартиру тут снимал
                        в&nbsp;том числе и&nbsp;композитор и&nbsp;музыковед
                        Б.&nbsp;В.&nbsp;Асафьев, который проживал
                        в&nbsp;особняке с&nbsp;1909 до&nbsp;1917 года.
                        На&nbsp;тот момент он&nbsp;служил в&nbsp;Мариинском
                        театре. Парадные же помещения второго и&nbsp;часть
                        третьего этажа всегда занимали домовладельцы.
                        Впоследствии ими стали сыновья Елизаветы: сначала
                        Александр, затем Илларион с&nbsp;семьей.
                    </p>
                    <DividerHistory style={3} />
                </section>
            </FadeUp>
            <FadeUp duration={1.2}>
                <section className="flex flex-col gap-4 mx-6 xl:max-w-3xl xl:mx-auto">
                    <p>
                        В&nbsp;1913 году от&nbsp;неисправного дымохода
                        мраморного камина загорелись балки в&nbsp;комнате
                        третьего этажа. После пожара понадобился ремонт
                        и&nbsp;восстановление отделки, поэтому Воронцовы-Дашковы
                        пригласили И.&nbsp;А.&nbsp;Фомина&nbsp;&mdash; одного из
                        самых видных мастеров неоклассицизма. Архитектор заново
                        отделал залы и&nbsp;создал интерьеры
                        в&nbsp;неоклассическом стиле. В&nbsp;доме появились
                        электричество, телефон и&nbsp;лифт.
                    </p>
                    <p>
                        В&nbsp;книге &laquo;И.&nbsp;А.&nbsp;Фомин&raquo;
                        известный петербургский исследователь творчества
                        архитектора, В.&nbsp;Г.&nbsp;Лисовский, писал:
                        &laquo;Интерьеры дома [на Моховой, 10] можно считать
                        одним из&nbsp;самых лучших произведений Фомина 1910-х
                        годов. Наибольший интерес представляет богато
                        декорированная комната первого этажа [сейчас Ресторан
                        ACADEMIA Бар Шувалова]. Одна стена кабинета решена
                        в&nbsp;виде монументального четырехколонного ионического
                        портика. Между колоннами расположена ниша, перекрытая
                        кессонированной аркой. Превосходен плафон кабинета:
                        овальный декорированный купол украшен чередующимися
                        трапециевидными и&nbsp;ромбическими кессонами,
                        заполненными розетками необыкновенно тонкой работы.
                        Такая тонкость лепнины&nbsp;&mdash; характерная черта
                        большинства декоративных композиций Фомина&raquo;.
                    </p>
                    <DividerHistory style={3} />
                </section>
            </FadeUp>
            <FadeUp duration={1.2}>
                <section className="flex flex-col gap-4 mx-6 xl:max-w-3xl xl:mx-auto">
                    <p>
                        Воронцовы-Дашковы покинули Россию в&nbsp;1919 году,
                        а&nbsp;дом № 10 долгое время пустовал. В&nbsp;годы
                        блокады Ленинграда особняк сильно пострадал
                        от&nbsp;обстрелов, а&nbsp;14&nbsp;ноября 1941 года
                        в&nbsp;него попала фугасная бомба. Здание обвалилось
                        внутри двора и&nbsp;со&nbsp;стороны фасада, произошел
                        завал бомбоубежища и&nbsp;разрушился водопровод. Сорок
                        пять человек пострадало, тридцать&nbsp;&mdash; было
                        убито.
                    </p>
                    <p>
                        После Великой Отечественной войны особняк находился
                        в&nbsp;более чем плачевном состоянии: были разрушены
                        стены на уровне первого этажа, выбиты стекла, уничтожены
                        оконные рамы, утрачен лицевой фасад. Небезразличные люди
                        старались его ремонтировать, однако постоянного
                        владельца у&nbsp;дома не&nbsp;было.
                    </p>
                    <p>
                        Сейчас в&nbsp;бережно восстановленном здании
                        с&nbsp;отреставрированными элементами культурного
                        наследия находится отель ACADEMIA Особняк Шувалова.
                        Особняк живет новой жизнью и&nbsp;вновь радушно
                        принимает гостей.
                    </p>
                    <DividerHistory style={3} />
                </section>
            </FadeUp>
            <FadeUp duration={1.2}>
                <section className="flex flex-col gap-4 mx-6 xl:max-w-3xl xl:mx-auto">
                    <Image
                        src="https://academia.spb.ru/wp-content/uploads/2026/03/img27.jpg"
                        alt="Герб рода Шуваловых"
                        width={360}
                        height={390}
                        loading="lazy"
                        className="object-contain mx-auto"
                    />
                    <h2 className="text-center uppercase">
                        Герб рода Шуваловых
                    </h2>
                    <p>
                        Своим возвышением Шуваловы обязаны императрице Елизавете
                        Петровне. Братья Александр и&nbsp;Петр в&nbsp;1741 году
                        помогли законной наследнице взойти на&nbsp;престол. Пять
                        лет спустя верность Шуваловых была вознаграждена
                        дарованием графского титула. Герб утвердили в&nbsp;1746
                        году, однако он&nbsp;был внесен в&nbsp;Общий гербовник
                        дворянских родов Всероссийской империи только
                        в&nbsp;1882 году.
                    </p>
                    <DividerHistory style={3} />
                </section>
            </FadeUp>
            <FadeUp duration={1.2}>
                <section className="flex flex-col gap-4 mx-6 xl:max-w-3xl xl:mx-auto">
                    <p>
                        В&nbsp;центре герба расположен серебряный единорог
                        с&nbsp;золотыми глазами, рогом и&nbsp;копытами
                        на&nbsp;алом поле. В&nbsp;геральдике&nbsp;&mdash; это
                        символ благоразумия, чистоты, осторожности, строгости
                        и&nbsp;непорочности.
                    </p>
                    <p>
                        Щит венчают графская корона и&nbsp;три графских шлема.
                        Два из&nbsp;них коронованы. На&nbsp;среднем шлеме
                        возвышается черный двуглавый императорский орел
                        с&nbsp;золотыми клювами и&nbsp;когтями, как знак особого
                        доверия и&nbsp;близости рода Шуваловых
                        к&nbsp;российскому престолу. Третий нашлемник
                        представляет собой черную лейб-кампанскую гренадерскую
                        шапку, которая указывает на&nbsp;принадлежность
                        Шуваловых к&nbsp;роте гренадер, совершивших переворот
                        1741 года. Она украшена императорским орлом и&nbsp;тремя
                        страусовыми перьями, помещенную между двух черных
                        орлиных крыльев, на&nbsp;каждом из&nbsp;которых
                        расположены три серебряные звезды. Наметы срединного
                        и&nbsp;третьего шлемов&nbsp;&mdash; черные
                        с&nbsp;золотом, второго&nbsp;&mdash; алые
                        с&nbsp;серебром.
                    </p>
                    <p>
                        Щит поддерживают серебряный единорог и&nbsp;серебряный
                        грифон. Единорог означает внутреннюю чистоту
                        и&nbsp;благородство, а&nbsp;грифон&nbsp;&mdash; это
                        древний символ стража: он&nbsp;охраняет честь рода
                        так&nbsp;же, как, согласно легендам, стережет сокровища
                        и&nbsp;границы.
                    </p>
                    <p>
                        В&nbsp;основании герба на&nbsp;алой ленте расположен
                        девиз: &laquo;ЗА&nbsp;ВЕРНОСТЬ И&nbsp;РЕВНОСТЬ&raquo;,
                        где слово &laquo;ревность&raquo; употреблено
                        в&nbsp;значении &laquo;рвение, преданность, усердное
                        служение&raquo;.
                    </p>
                    <DividerHistory style={3} />
                </section>
            </FadeUp>
            <FadeUp duration={1.2}>
                <section className="flex flex-col gap-4 mx-6 xl:max-w-3xl xl:mx-auto">
                    <h2 className="text-center uppercase">Род Шуваловых</h2>
                    <p>
                        Улицу, на&nbsp;которой находится особняк, в&nbsp;1834
                        году историк Башуцкий нарек &laquo;царством лучшего
                        общества&raquo;: на&nbsp;Моховой жили государственные
                        деятели, титулованные аристократы, купцы, писатели,
                        ученые, артисты. Здесь проходили собрания, торжественные
                        приемы, балы и&nbsp;званые обеды. Не&nbsp;слукавим,
                        сказав, что в&nbsp;этих стенах писалась богатая история
                        нашей страны. И&nbsp;примечателен особняк не&nbsp;только
                        великолепными интерьерами, но&nbsp;и&nbsp;историей его
                        хозяев. Позвольте&nbsp;же вас с&nbsp;ней познакомить.
                    </p>
                    <p>
                        25.11.1741 в&nbsp;Петербурге случился очередной
                        дворцовый переворот, в&nbsp;результате которого
                        на&nbsp;трон взошла дочь Петра Великого&nbsp;&mdash;
                        Елизавета Петровна. Представители древнего рода
                        Шуваловых при смене власти сыграли ключевую роль, попав
                        в&nbsp;избранный круг высшей аристократии.
                    </p>
                    <p>
                        В&nbsp;1746 году Елизавета присвоила братьям Александру
                        и&nbsp;Петру графское достоинство и&nbsp;герб
                        с&nbsp;тремя единорогами. Эти мифические
                        создания&nbsp;&mdash; главный геральдический символ рода
                        Шуваловых.
                    </p>
                    <DividerHistory style={3} />
                </section>
            </FadeUp>
            <FadeUp duration={1.2}>
                <section className="flex flex-col gap-4 xl:max-w-3xl xl:mx-auto">
                    <div className="relative my-8 mx-auto aspect-square w-90 xl:w-200 xl:my-10">
                        <Image
                            src="https://academia.spb.ru/wp-content/uploads/2026/03/img250-1.png"
                            alt="Исторический фасад Особнняка Шувалова"
                            fill
                            sizes="(max-width: 1200px) 360px, 800px"
                            loading="lazy"
                            className="object-contain"
                        />
                    </div>
                </section>
            </FadeUp>
            <FadeUp duration={1.2}>
                <section className="flex flex-col gap-4 mx-6 xl:max-w-3xl xl:mx-auto">
                    <div className="relative mx-auto aspect-6/5 w-90 xl:w-200">
                        <Image
                            src="https://academia.spb.ru/wp-content/uploads/2026/03/Антиквариат-в-резиденциях-Дашковой-и-Шувалова_page-0013-2.png"
                            alt="Граф Андрей Павлович Шувалов"
                            fill
                            sizes="(max-width: 1200px) 360px, 800px"
                            loading="lazy"
                            className="object-contain"
                        />
                    </div>
                    <h2 className="text-center uppercase mt-4 text-lg/6 xl:text-2xl">
                        Граф
                        <br />
                        Андрей Павлович Шувалов
                    </h2>
                    <p>
                        Граф Андрей Павлович Шувалов
                        (1817&minus;1876)&nbsp;&mdash; предводитель дворянства
                        Санкт-Петербургской губернии, председатель губернского
                        земского собрания, писатель, генерал-майор (1865)
                        и&nbsp;действительный статский советник (1873).
                    </p>
                    <p>
                        В&nbsp;семь лет он&nbsp;лишился отца. Император Николай
                        I назначил Андрею и&nbsp;его родному брату Петру
                        официального опекуна&nbsp;&mdash; Михаила Сперанского,
                        известного российского реформатора и&nbsp;близкого друга
                        покойного отца мальчиков. Сперанский серьезно отнесся
                        к&nbsp;новому статусу: он&nbsp;позаботился
                        о&nbsp;получении братьями качественного образования,
                        лично подбирая для них учителей.
                    </p>
                    <p>
                        Будучи против третьего замужества матери с&nbsp;князем
                        Бутера ди Радали, в&nbsp;1835 году граф поступил
                        в&nbsp;армию и&nbsp;уехал на&nbsp;Кавказ, где служил
                        в&nbsp;одном полку с&nbsp;Лермонтовым. Между юношами
                        зародилась крепкая многолетняя дружба: современники
                        утверждают, что именно Андрей вдохновил писателя
                        на&nbsp;создание Печорина, главного героя романа
                        &laquo;Герой нашего времени&raquo;.
                    </p>
                    <DividerHistory style={3} />
                </section>
            </FadeUp>
            <FadeUp duration={1.2}>
                <section className="flex flex-col gap-4 mx-6 xl:max-w-3xl xl:mx-auto">
                    <p>
                        Служил Андрей Шувалов достаточно долго. Участвуя
                        в&nbsp;военных экспедициях, он&nbsp;получил ранение
                        и&nbsp;заслужил Георгиевский крест.
                        В&nbsp;отставку&nbsp;же вышел только в&nbsp;1865 году
                        с&nbsp;присвоением чина генерал-майора. Граф принимал
                        деятельное участие в&nbsp;работе Петербургского земского
                        собрания, закрытого в&nbsp;январе 1867 года
                        по&nbsp;приказу императора, усмотревшего в&nbsp;его
                        деятельности дух мятежа и&nbsp;своеволия. Шувалов как
                        наиболее активный оратор земского собрания был выслан
                        в&nbsp;Париж на&nbsp;три года. В&nbsp;1869 году ему было
                        позволено вернуться на&nbsp;родину.
                    </p>
                    <p>
                        По&nbsp;возвращении в&nbsp;Петербург графа избрали
                        предводителем дворянства Санкт-Петербургской губернии,
                        что не&nbsp;удивительно: Шувалов был умелым оратором,
                        искренне желал стране благополучия и&nbsp;поддерживал
                        её&nbsp;духовный рост. В&nbsp;этой должности
                        он&nbsp;получил чин действительного статского советника.
                    </p>
                    <p>
                        В&nbsp;1876 году Андрей Шувалов произнес
                        в&nbsp;городской думе речь, в&nbsp;которой сказал:
                        &laquo;Единственной моей целью было благо
                        общественное&raquo;. Этими словами он&nbsp;подвел итог
                        своей жизни и в&nbsp;тот&nbsp;же день скоропостижно
                        скончался. Последние годы граф провел в&nbsp;этом
                        особняке.
                    </p>
                    <DividerHistory style={3} />
                </section>
            </FadeUp>
            <FadeUp duration={1.2}>
                <section className="flex flex-col gap-4 mx-6 xl:max-w-3xl xl:mx-auto">
                    <div className="relative mx-auto aspect-6/5 w-90 xl:w-200">
                        <Image
                            src="https://academia.spb.ru/wp-content/uploads/2026/03/Антиквариат-в-резиденциях-Дашковой-и-Шувалова_page-0016-1.png"
                            alt="Графиня Елизавета Андреевна Воронцова‑Дашкова"
                            fill
                            sizes="(max-width: 1200px) 360px, 800px"
                            loading="lazy"
                            className="object-contain"
                        />
                    </div>
                    <h2 className="text-center uppercase mt-4 text-lg/6 xl:text-2xl">
                        Графиня Елизавета Андреевна Воронцова‑Дашкова
                    </h2>
                    <p>
                        Дочь графа Шувалова, к&nbsp;которой вскоре перешел дом,
                        унаследовала силу духа и&nbsp;благородство отца. Она
                        вникала в&nbsp;хозяйственные и&nbsp;общественные
                        проблемы, занималась благотворительностью и&nbsp;даже
                        помогала супругу решать военные вопросы во&nbsp;время
                        его тяжелой болезни.
                    </p>
                    <p>
                        Большую часть жизни Елизавета провела счастливо.
                        С&nbsp;мужем, графом Илларионом Ивановичем
                        Воронцовым-Дашковым, она была очень близка. Ласково
                        называя супругу &laquo;Лили&raquo;, влиятельнейший
                        царедворец даже отказывался от&nbsp;службы, когда она
                        болела.
                    </p>
                    <p>
                        Объединив в&nbsp;своих руках владения Воронцовых,
                        Шуваловых и&nbsp;Воронцовых-Дашковых, Елизавета
                        Андреевна с&nbsp;супругом стали крупнейшими
                        землевладельцами. Им&nbsp;принадлежало 21 имение
                        площадью свыше 160 тысяч гектар земли, несколько
                        маслобоен и&nbsp;заводов, фабрика и&nbsp;несколько
                        доходных домов, 10 нефтеносных участков
                        на&nbsp;Апшеронском полуострове.
                    </p>
                    <p>
                        Елизавета Андреевна и&nbsp;Илларион Иванович тесно
                        дружили с&nbsp;императорской семьей. Сохранили
                        с&nbsp;ней теплые отношения и&nbsp;следующие поколения
                        рода: дети Воронцовых-Дашковых входили в&nbsp;ближний
                        круг Николая II.
                    </p>
                    <DividerHistory style={3} />
                </section>
            </FadeUp>
            <FadeUp duration={1.2}>
                <section className="flex flex-col gap-4 mx-6 xl:max-w-3xl xl:mx-auto">
                    <p>
                        Поступки Елизаветы Андреевны целиком отражали девиз
                        графского рода Шуваловых. Во&nbsp;время паники
                        в&nbsp;Тифлисе, случившейся в&nbsp;декабре 1914 года
                        из-за неудач российской армии под Сарыкамышем,
                        ей&nbsp;предложили эвакуироваться, на&nbsp;что получили
                        ответ графини: &laquo;Только трусы убегают. Вместо того,
                        чтобы организовать защиту родной земли, родного города,
                        часть населения позорно бегут, не&nbsp;жалея на&nbsp;это
                        средств. Я&nbsp;не&nbsp;уеду&raquo;.
                    </p>
                    <p>
                        До&nbsp;последнего эта сильная и&nbsp;гордая женщина
                        оставалась верна своей семье и&nbsp;государству.
                        Ее&nbsp;супруг умер в&nbsp;1916 году, и&nbsp;Елизавета
                        Андреевна тяжело переживала потерю. После февральской
                        революции графиня уехала в&nbsp;Ессентуки, где вскоре
                        собралась большая часть семьи. Позднее она была
                        арестована и&nbsp;помещена в&nbsp;тюрьму
                        в&nbsp;Пятигорске. В&nbsp;апреле 1919 года
                        ей&nbsp;удалось покинуть Россию на&nbsp;одном
                        из&nbsp;английских кораблей, направлявшихся
                        на&nbsp;Мальту. В&nbsp;1924 году Елизавета Андреевна
                        скончалась в&nbsp;Висбадене.
                    </p>
                    <p>
                        Потомки Воронцовых-Дашковых до&nbsp;сих пор живут
                        во&nbsp;Франции и&nbsp;США.
                    </p>
                    <p className="font-alistair text-3xl/8 text-center xl:max-w-lg xl:mx-auto xl:my-6">
                        Мы искренне верим, что граф Шувалов и&nbsp;его семья
                        были&nbsp;бы счастливы, что память о&nbsp;них сохранена
                        в&nbsp;стенах нашего отеля.
                    </p>
                    <DividerHistory style={3} />
                </section>
            </FadeUp>
            <FadeUp duration={1.2}>
                <section className="flex flex-col gap-4 mx-6 xl:max-w-3xl xl:mx-auto">
                    <p>
                        Величественный особняк Шувалова, расположившейся среди
                        тихих улиц центра Петербурга, хранит в&nbsp;себе больше,
                        чем просто историю&nbsp;&mdash; он&nbsp;дышит жизнью
                        своих обитателей. Его стены помнят шаги знатных господ,
                        разговоры при свечах, звуки рояля и&nbsp;шелест парадных
                        платьев. Здесь жила аристократия, оставившая
                        в&nbsp;наследие после себя не&nbsp;только мраморные
                        лестницы и&nbsp;лепнину потолков,
                        но&nbsp;и&nbsp;атмосферу времени, наполненного вкусом
                        и&nbsp;стилем.
                    </p>
                    <p>
                        Этот дом пережил не&nbsp;одно столетие, и&nbsp;сегодня
                        его залы, в&nbsp;том числе люксы графа и&nbsp;графини,
                        признаны объектами культурного наследия, охраняемыми
                        КГИОП (Комитет по государственному контролю,
                        использованию и&nbsp;охране памятников истории
                        и&nbsp;культуры). Эти помещения&nbsp;&mdash; подлинные
                        жемчужины особняка, его сердце, его душа. Именно они
                        дают нам возможность прикоснуться к&nbsp;реальной живой
                        истории не&nbsp;в&nbsp;музеях,
                        а&nbsp;в&nbsp;пространстве, где время словно
                        замедляется, позволяя почувствовать дыхание ушедшей
                        эпохи.
                    </p>
                    <p>
                        Мы&nbsp;приглашаем вас узнать о&nbsp;жизни бывших
                        владельцев не&nbsp;через громкие заголовки и&nbsp;сухие
                        генеалогические схемы, а&nbsp;через то, что
                        действительно окружало их&nbsp;каждый день: предметы
                        быта, изящество отделки, игру света и&nbsp;тонкость
                        деталей. Именно в&nbsp;этих деталях&nbsp;&mdash;
                        настоящая правда о&nbsp;человеке. Интерьеры люксов
                        в&nbsp;ACADEMIA Особняк Шувалова стали своеобразным
                        отражением характеров своих прежних хозяев.
                    </p>
                    <DividerHistory style={3} />
                </section>
            </FadeUp>
            <FadeUp duration={1.2}>
                <section className="flex flex-col gap-4 mx-6 xl:max-w-3xl xl:mx-auto">
                    <p>
                        Наши дизайнеры с&nbsp;особым вниманием подошли
                        к&nbsp;воссозданию исторической атмосферы особняка.
                        Часть предметов была найдена прямо здесь, в&nbsp;доме.
                        Остальное&nbsp;&mdash; с&nbsp;такой же тщательностью
                        подбиралось на&nbsp;антикварных аукционах
                        и&nbsp;в&nbsp;коллекциях. Все это сложилось
                        в&nbsp;выразительные штрихи к&nbsp;портрету прежнего
                        владельца и&nbsp;времени, в&nbsp;котором он&nbsp;жил.
                    </p>
                    <p>
                        Здесь встретились эпохи&nbsp;&mdash; от&nbsp;строгого
                        неоклассицизма до изящного ар-нуво, от&nbsp;камерной
                        роскоши до&nbsp;тихого уюта. Эти номера
                        не&nbsp;разделяют время, а&nbsp;соединяют его:
                        показывают, как гармонично одно столетие перетекает
                        в&nbsp;другое, как каждое из них оставляет свой
                        отпечаток. Здесь прошлое не&nbsp;исчезает&nbsp;&mdash;
                        оно помогает понять настоящее и&nbsp;становится основой
                        для будущего. В&nbsp;этих стенах живет многогранность
                        искусства, времени и&nbsp;человеческой памяти.
                    </p>
                    <p className="font-bold">
                        Вас ждет рассказ о&nbsp;графине Дашковой и&nbsp;графе
                        Шувалове. Но&nbsp;не&nbsp;о&nbsp;том, как они блистали
                        на&nbsp;балах или устраивали охоты.
                        <br />
                        Мы&nbsp;покажем вам, как они жили&nbsp;&mdash; изо дня
                        в&nbsp;день. Через их&nbsp;пространство. Их&nbsp;вещи.
                    </p>
                    <DividerHistory style={3} />
                </section>
            </FadeUp>
            <FadeUp duration={1.2}>
                <section className="flex flex-col gap-4 mx-6 xl:max-w-3xl xl:mx-auto mt-4">
                    <h2 className="uppercase mt-4 text-xl text-center xl:text-2xl">
                        Люкс Дашковой
                    </h2>
                    <p>
                        Этот номер назван в&nbsp;честь графини Елизаветы
                        Андреевны Воронцовой-Дашковой (урожденной Шуваловой,
                        1845&minus;1924).
                    </p>
                    <p>
                        Мы&nbsp;постарались передать самые яркие качества этой
                        неординарной женщины: изящество, тонкий вкус,
                        интеллигентность, внутреннюю силу и&nbsp;творческий
                        подход к&nbsp;жизни.
                    </p>
                    <DividerHistory style={1} />
                </section>
            </FadeUp>
            <FadeUp duration={1.2}>
                <section className="flex flex-col gap-4 xl:max-w-3xl xl:mx-auto my-6">
                    <div className="relative mx-auto aspect-6/5 w-90 xl:w-200">
                        <Image
                            src="https://academia.spb.ru/wp-content/uploads/2026/03/Антиквариат-в-резиденциях-Дашковой-и-Шувалова_page-0022.jpg"
                            alt="Люкс Дашковой"
                            fill
                            sizes="(max-width: 1200px) 360px, 800px"
                            loading="lazy"
                            className="object-contain"
                        />
                    </div>
                </section>
            </FadeUp>
            <FadeUp duration={1.2}>
                <section className="flex flex-col gap-4 mx-6 xl:max-w-3xl xl:mx-auto">
                    <DividerHistory style={2} />
                    <Image
                        src="https://academia.spb.ru/wp-content/uploads/2026/03/img75.jpg"
                        alt="Французский каминный экран"
                        width={360}
                        height={360}
                        loading="lazy"
                        className="object-contain mx-auto"
                    />
                    <DividerHistory style={3} />
                    <h3 className="text-xl font-baskerville uppercase">
                        Французский каминный экран
                    </h3>

                    <p>
                        Главная жемчужина интерьера&nbsp;&mdash; старинный
                        каминный экран второй половины ХIХ века из&nbsp;Франции.
                        Он&nbsp;украшен изящной ручной вышивкой, напоминающей
                        об&nbsp;ушедшей эпохе, полной изящества и&nbsp;красоты.
                    </p>
                    <p>
                        Раньше такие экраны защищали от&nbsp;искр
                        из&nbsp;камина, а&nbsp;сейчас он&nbsp;служит изысканным
                        украшением интерьера.
                    </p>
                </section>
            </FadeUp>
            <FadeUp duration={1.2}>
                <section className="flex flex-col gap-4 mx-6 xl:max-w-3xl xl:mx-auto">
                    <DividerHistory style={2} />
                    <Image
                        src="https://academia.spb.ru/wp-content/uploads/2026/03/img83.jpg"
                        alt="Перламутровый веер"
                        width={360}
                        height={360}
                        loading="lazy"
                        className="object-contain mx-auto my-2"
                    />
                    <DividerHistory style={3} />
                    <h3 className="text-xl font-baskerville uppercase">
                        Перламутровый веер
                    </h3>

                    <p>
                        Изящный женственный акцент в&nbsp;интерьере&nbsp;&mdash;
                        подлинный веер второй половины ХIХ века
                        из&nbsp;Нидерландов. Прекрасный предмет, ушедший
                        из&nbsp;нашего обихода, как и&nbsp;тайный язык общения
                        между влюбленными, в&nbsp;котором каждое движение
                        невесомого веера имело смысл.
                    </p>
                </section>
            </FadeUp>
            <FadeUp duration={1.2}>
                <section className="flex flex-col gap-4 mx-6 xl:max-w-3xl xl:mx-auto">
                    <DividerHistory style={2} />
                    <Image
                        src="https://academia.spb.ru/wp-content/uploads/2026/03/img91.jpg"
                        alt="Коллекционный фарфор"
                        width={360}
                        height={360}
                        loading="lazy"
                        className="object-contain mx-auto"
                    />
                    <DividerHistory style={3} />
                    <h3 className="text-xl font-baskerville uppercase">
                        Коллекционный фарфор
                    </h3>

                    <p>
                        Изящные статуэтки начала ХХ&nbsp;века, прибывшие
                        к&nbsp;нам из Западной Европы, впечатляют изысканной
                        проработкой деталей и&nbsp;грациозностью&nbsp;поз.
                        Кажется, можно услышать их разговор. Вечные вопросы
                        и&nbsp;вневременные сюжеты&nbsp;&mdash; это все
                        о&nbsp;любви, радости и&nbsp;удовольствии.
                    </p>
                </section>
            </FadeUp>
            <FadeUp duration={1.2}>
                <section className="flex flex-col gap-4 mx-6 xl:max-w-3xl xl:mx-auto">
                    <DividerHistory style={2} />
                    <Image
                        src="https://academia.spb.ru/wp-content/uploads/2026/03/Антиквариат-в-резиденциях-Дашковой-и-Шувалова_page-0029-1.png"
                        alt="Настольная лампа"
                        width={360}
                        height={360}
                        loading="lazy"
                        className="object-contain mx-auto"
                    />
                    <DividerHistory style={3} />
                    <h3 className="text-xl font-baskerville uppercase">
                        Настольная лампа
                    </h3>
                    <p>
                        Изысканный предмет интерьера в&nbsp;стиле эклектика,
                        созданный в&nbsp;России в&nbsp;начале ХХ&nbsp;века,
                        с&nbsp;жанровой картинкой влюбленных настраивает
                        на&nbsp;легкость, флирт и&nbsp;общение.
                    </p>
                </section>
            </FadeUp>
            <FadeUp duration={1.2}>
                <section className="flex flex-col gap-4 mx-6 xl:max-w-3xl xl:mx-auto">
                    <DividerHistory style={2} />
                    <Image
                        src="https://academia.spb.ru/wp-content/uploads/2026/03/img109.jpg"
                        alt="Бокал кувшинка"
                        width={360}
                        height={514}
                        loading="lazy"
                        className="object-contain mx-auto"
                    />
                    <DividerHistory style={3} />
                    <p>
                        Эти отголоски любовных историй не&nbsp;заканчиваются
                        в&nbsp;люксе. Они продолжается этажом ниже&nbsp;&mdash;
                        в&nbsp;бутик-ресторане особняка, где в&nbsp;изящных
                        бокалах &laquo;Кувшинки&raquo; подаются коктейли
                        из&nbsp;коктейльной карты &laquo;12 вкусов года&raquo;.
                    </p>
                    <p>
                        Говорят, кувшинка&nbsp;&mdash; это цветок тихого
                        признания. Она не требует слов, но&nbsp;отвечает
                        на&nbsp;чувства. И&nbsp;эти бокалы, созданные
                        по&nbsp;ее&nbsp;образу, не&nbsp;случайны:
                        их&nbsp;плавные лепестковые линии словно перекликаются
                        с&nbsp;изгибами торшера в&nbsp;люксе, с&nbsp;силуэтами
                        фарфоровых дам, с&nbsp;жестами героев сюжетной росписи.
                    </p>
                    <p>
                        Но, несмотря на&nbsp;всю изысканную французскую
                        утонченность, дух комнаты&nbsp;&mdash; русский.
                        Он&nbsp;отражает образ самой графини
                        Дашковой&nbsp;&mdash; умной и&nbsp;свободной женщины,
                        которая читала Вольтера, занималась реформой образования
                        и&nbsp;умела сочетать строгость мысли с&nbsp;изяществом
                        вкуса. Интерьер наполнен предметами, в&nbsp;которых
                        отражается не&nbsp;только эстетика разных столетий,
                        но&nbsp;и&nbsp;отпечаток характера этих времен.
                    </p>
                </section>
            </FadeUp>
            <FadeUp duration={1.2}>
                <section className="flex flex-col gap-4 mx-6 xl:max-w-3xl xl:mx-auto">
                    <DividerHistory style={2} />
                    <Image
                        src="https://academia.spb.ru/wp-content/uploads/2026/03/img117.jpg"
                        alt="Парные тумбочки с мраморными столешницами"
                        width={360}
                        height={360}
                        loading="lazy"
                        className="object-contain mx-auto"
                    />
                    <DividerHistory style={3} />
                    <h3 className="text-xl font-baskerville uppercase">
                        Парные тумбочки с&nbsp;мраморными столешницами
                    </h3>
                    <p>
                        Роскошное украшение интерьера&nbsp;&mdash; французские
                        тумбы конца XIX века из&nbsp;палисандра, привезенные
                        из&nbsp;Франции. Ценное дерево, доставляемое
                        из&nbsp;далекой Индии, славилось своим глубоким
                        природным рисунком.
                    </p>
                    <p>
                        Тончайшая работа мастера видна в&nbsp;каждой детали:
                        здесь нет декоративной краски&nbsp;&mdash; каждая
                        прямоугольная каемка выложена тончайшими срезами шпона
                        вручную с&nbsp;филигранной точностью.
                    </p>
                </section>
            </FadeUp>
            <FadeUp duration={1.2}>
                <section className="flex flex-col gap-4 mx-6 xl:max-w-3xl xl:mx-auto">
                    <DividerHistory style={2} />
                    <Image
                        src="https://academia.spb.ru/wp-content/uploads/2026/03/Антиквариат-в-резиденциях-Дашковой-и-Шувалова_page-0045-1.png"
                        alt="Диванный столик эпохи регентства"
                        width={360}
                        height={360}
                        loading="lazy"
                        className="object-contain mx-auto"
                    />
                    <DividerHistory style={3} />
                    <h3 className="text-xl font-baskerville uppercase">
                        Диванный столик эпохи регентства
                    </h3>
                    <p>
                        Изысканный, но&nbsp;при этом функциональный столик
                        из&nbsp;ореха, созданный в&nbsp;начале XX века
                        в&nbsp;Англии, демонстрирует элементы, пришедшие
                        из&nbsp;античности: львиные лапы на ножках и&nbsp;узор
                        из&nbsp;листьев аканта на&nbsp;восьмиугольной
                        столешнице, обтянутой красной кожей.
                    </p>
                </section>
            </FadeUp>
            <FadeUp duration={1.2}>
                <section className="flex flex-col gap-4 mx-6 xl:max-w-3xl xl:mx-auto">
                    <DividerHistory style={2} />
                    <Image
                        src="https://academia.spb.ru/wp-content/uploads/2026/03/Антиквариат-в-резиденциях-Дашковой-и-Шувалова_page-0037-1.png"
                        alt="Торшер в стиле ар-нуво"
                        width={360}
                        height={360}
                        loading="lazy"
                        className="object-contain mx-auto"
                    />
                    <DividerHistory style={3} />
                    <h3 className="text-xl font-baskerville uppercase">
                        Торшер в стиле ар-нуво
                    </h3>
                    <p>
                        Изящный кованый торшер с&nbsp;плафоном из&nbsp;цветного
                        стекла первой половины ХХ&nbsp;века, привезенный
                        из&nbsp;Европы, вносит нотку легкомысленного изящества
                        прекрасной эпохи.
                    </p>
                    <p>
                        Эпоха ар-нуво принесла в&nbsp;искусство новый взгляд на
                        женщину&nbsp;&mdash; не&nbsp;просто музу, а&nbsp;творца,
                        личность, источник вдохновения. В&nbsp;этих формах
                        читается природа: стебли, нимфы, вода, ветви. Женская
                        энергия здесь как ритм живой природы, как таинственный
                        и&nbsp;мягкий свет, льющийся сквозь плафон этого
                        торшера.
                    </p>
                    <p>
                        Этот номер&nbsp;&mdash; своеобразная хроника взросления,
                        метафора пути от&nbsp;утонченной барышни с&nbsp;веером
                        до уверенной женщины, наделенной вкусом, умом
                        и&nbsp;внутренней свободой.
                    </p>
                    <p>
                        И&nbsp;эта история перекликается с&nbsp;образом самой
                        графини Дашковой.
                    </p>
                </section>
            </FadeUp>
            <FadeUp duration={1.2}>
                <section className="flex flex-col gap-4 mx-6 xl:max-w-3xl xl:mx-auto mt-4">
                    <DividerHistory style={3} />
                    <h2 className="uppercase mt-4 text-xl text-center xl:text-2xl">
                        Люкс Шувалова
                    </h2>
                    <p>
                        Номер посвящен графу Андрею Павловичу
                        Шувалову&nbsp;&mdash; одному из&nbsp;самых влиятельных
                        людей своего времени, который воплощал в&nbsp;себе
                        качества истинного аристократа: образованность,
                        деятельность, целеустремленность.
                    </p>
                    <p>
                        Интерьер этого пространства отражает эстетику зрелого
                        вкуса, силу характера и&nbsp;уважение к&nbsp;традициям
                        рода.
                    </p>
                    <DividerHistory style={1} />
                </section>
            </FadeUp>
            <FadeUp duration={1.2}>
                <section className="flex flex-col gap-4 xl:max-w-3xl xl:mx-auto my-6">
                    <div className="relative mx-auto aspect-6/5 w-90 xl:w-200">
                        <Image
                            src="https://academia.spb.ru/wp-content/uploads/2026/03/Антиквариат-в-резиденциях-Дашковой-и-Шувалова_page-0040.jpg"
                            alt="Люкс Шувалова"
                            fill
                            sizes="(max-width: 1200px) 360px, 800px"
                            loading="lazy"
                            className="object-contain"
                        />
                    </div>
                </section>
            </FadeUp>
            <FadeUp duration={1.2}>
                <section className="flex flex-col gap-4 mx-6 xl:max-w-3xl xl:mx-auto">
                    <DividerHistory style={2} />
                    <Image
                        src="https://academia.spb.ru/wp-content/uploads/2026/03/Антиквариат-в-резиденциях-Дашковой-и-Шувалова_page-0041-1.png"
                        alt="Бронзовый торшер конца XIX века с львиными маскаронами"
                        width={360}
                        height={360}
                        loading="lazy"
                        className="object-contain mx-auto"
                    />
                    <DividerHistory style={3} />
                    <h3 className="text-xl font-baskerville uppercase">
                        Бронзовый торшер конца XIX века с&nbsp;львиными
                        маскаронами
                    </h3>
                    <p>
                        Изящный предмет интерьера, созданный в&nbsp;России
                        в&nbsp;последней четверти XIX века с&nbsp;традиционной
                        для Петербурга отделкой в&nbsp;виде маскаронов
                        со&nbsp;львами&nbsp;&mdash; символами власти, силы
                        и&nbsp;благородства.
                    </p>
                    <p>
                        Детали отлиты с&nbsp;исключительной точностью,
                        а&nbsp;изящный столик отделан ониксом.
                    </p>
                </section>
            </FadeUp>
            <FadeUp duration={1.2}>
                <section className="flex flex-col gap-4 mx-6 xl:max-w-3xl xl:mx-auto">
                    <DividerHistory style={2} />
                    <Image
                        src="https://academia.spb.ru/wp-content/uploads/2026/03/img161.jpg"
                        alt="Картина Эмиля Табари"
                        width={360}
                        height={360}
                        loading="lazy"
                        className="object-contain mx-auto"
                    />
                    <DividerHistory style={3} />
                    <h3 className="text-xl font-baskerville uppercase">
                        Картина Эмиля Табари
                    </h3>
                    <p>
                        Картина французского художника-реалиста Эмиля Табари
                        &laquo;Прогулка в&nbsp;лодке&raquo;, созданная
                        в&nbsp;1888 году, украшает стену номера. Юные
                        аристократки, словно застывшие в&nbsp;безмятежном
                        моменте, символизируют утонченную и&nbsp;безмятежную
                        жизнь высшего света.
                    </p>
                    <p>
                        Особый акцент&nbsp;&mdash; японский зонт, проникший
                        в&nbsp;европейское искусство после открытия Японии миру
                        в&nbsp;середине XIX века. Этот элемент подчеркивает
                        характерные черты эпохи: тонкий вкус, открытость
                        к&nbsp;новым идеям и&nbsp;эстетическим впечатлениям.
                    </p>
                </section>
            </FadeUp>
            <FadeUp duration={1.2}>
                <section className="flex flex-col gap-4 mx-6 xl:max-w-3xl xl:mx-auto">
                    <DividerHistory style={2} />
                    <Image
                        src="https://academia.spb.ru/wp-content/uploads/2026/03/Антиквариат-в-резиденциях-Дашковой-и-Шувалова_page-0045-1-1.png"
                        alt="Боковой столик эпохи регентства"
                        width={360}
                        height={360}
                        loading="lazy"
                        className="object-contain mx-auto"
                    />
                    <DividerHistory style={3} />
                    <h3 className="text-xl font-baskerville uppercase">
                        Боковой столик эпохи регентства
                    </h3>
                    <p>
                        Львиные мотивы продолжаются в&nbsp;изысканном столике
                        из&nbsp;ореха, созданном в&nbsp;начале XX века
                        в&nbsp;Англии. Львиные лапы на&nbsp;ножках
                        и&nbsp;традиционный античный узор из&nbsp;листьев аканта
                        на&nbsp;восьмиугольной столешнице, обтянутой красной
                        кожей, словно отражают непрерывность времени.
                    </p>
                </section>
            </FadeUp>
            <FadeUp duration={1.2}>
                <section className="flex flex-col gap-4 mx-6 xl:max-w-3xl xl:mx-auto">
                    <DividerHistory style={2} />
                    <Image
                        src="https://academia.spb.ru/wp-content/uploads/2026/03/Антиквариат-в-резиденциях-Дашковой-и-Шувалова_page-0047-1.png"
                        alt="Фарфоровые статуэтки"
                        width={360}
                        height={360}
                        loading="lazy"
                        className="object-contain mx-auto"
                    />
                    <DividerHistory style={3} />
                    <h3 className="text-xl font-baskerville uppercase">
                        Фарфоровые статуэтки
                    </h3>
                    <p>
                        Фарфоровые статуэтки немецкой мануфактуры Unterweissbach
                        (Унтервайсбах), изображающие характерный галантный сюжет
                        эпохи рококо&nbsp;&mdash; прогулку.
                    </p>
                    <p>
                        Филигранная подглазурная роспись, золочение
                        и&nbsp;изящество деталей этой композиции притягивают
                        взгляд и&nbsp;настраивают на&nbsp;легкость
                        и&nbsp;безмятежность. Эти изящные композиции стали
                        визитной карточкой бренда, символом утонченного быта
                        и&nbsp;внимания к&nbsp;деталям.
                    </p>
                </section>
            </FadeUp>
            <FadeUp duration={1.2}>
                <section className="flex flex-col gap-4 mx-6 xl:max-w-3xl xl:mx-auto">
                    <DividerHistory style={2} />
                    <Image
                        src="https://academia.spb.ru/wp-content/uploads/2026/03/img189.jpg"
                        alt="Складной веер в оригинальной раме"
                        width={360}
                        height={226}
                        loading="lazy"
                        className="object-contain mx-auto"
                    />
                    <DividerHistory style={3} />
                    <h3 className="text-xl font-baskerville uppercase">
                        Складной веер в оригинальной раме
                    </h3>
                    <p>
                        Еще один редкий экспонат&nbsp;&mdash; веер
                        из&nbsp;Антверпена (Нидерланды) конца XIX&nbsp;&mdash;
                        начала ХХ&nbsp;века, филигранно украшенный бисером
                        и&nbsp;стеклярусом.
                    </p>
                    <p>
                        Детальная роспись и&nbsp;вышивка по&nbsp;тончайшему
                        крепу, изящная резьба и&nbsp;золочение на&nbsp;пластинах
                        станка веера в&nbsp;полной мере демонстрирует высочайший
                        уровень мастерства прекрасной эпохи.
                    </p>
                </section>
            </FadeUp>
            <FadeUp duration={1.2}>
                <section className="flex flex-col gap-4 mx-6 xl:max-w-3xl xl:mx-auto">
                    <DividerHistory style={2} />
                    <Image
                        src="https://academia.spb.ru/wp-content/uploads/2026/03/Антиквариат-в-резиденциях-Дашковой-и-Шувалова_page-0051-1.png"
                        alt="Бронзовые подсвечники"
                        width={360}
                        height={360}
                        loading="lazy"
                        className="object-contain mx-auto"
                    />
                    <DividerHistory style={3} />
                    <h3 className="text-xl font-baskerville uppercase">
                        Бронзовые подсвечники
                    </h3>
                    <p>
                        На&nbsp;столе&nbsp;&mdash; парные антикварные
                        подсвечники с&nbsp;растительными мотивами. Оцените
                        изящное литье и&nbsp;безупречную чеканку
                        с&nbsp;золочением, выполненные французскими мастерами
                        конца XIX века. Изысканный французский акцент,
                        характерный для европейских интерьеров эпохи.
                    </p>
                </section>
            </FadeUp>
            <FadeUp duration={1.2}>
                <section className="flex flex-col gap-4 mx-6 xl:max-w-3xl xl:mx-auto">
                    <DividerHistory style={2} />
                    <Image
                        src="https://academia.spb.ru/wp-content/uploads/2026/03/img207.jpg"
                        alt="Потолок с кессонами"
                        width={360}
                        height={240}
                        loading="lazy"
                        className="object-contain mx-auto"
                    />
                    <DividerHistory style={3} />
                    <h3 className="text-xl font-baskerville uppercase">
                        Потолок с кессонами
                    </h3>
                    <p>
                        Потолок люкса украшен кессонированной
                        композицией&nbsp;&mdash; элементом, пришедшим
                        из&nbsp;античных храмов. Первоначально возникшие как
                        конструктивная особенность деревянных перекрытий,
                        кессоны стали декоративным символом изысканности,
                        повторяясь в&nbsp;римских и&nbsp;греческих храмах, и,
                        спустя века,&nbsp;&mdash; в&nbsp;парадных интерьерах
                        аристократии.
                    </p>
                    <p>
                        В&nbsp;этом предмете, как и&nbsp;в&nbsp;самом доме,
                        перекликаются интерьер и&nbsp;архитектура&nbsp;&mdash;
                        внешнее и&nbsp;внутреннее, объединенные духом
                        античности.
                    </p>
                    <p>
                        На&nbsp;фасаде особняка Шувалова используются те&nbsp;же
                        классические приемы, что и&nbsp;в&nbsp;убранстве этого
                        номера: симметрия, весомость, кессоны.
                    </p>
                    <p>
                        Это подлинные детали интерьера особняка, находящиеся под
                        охраной КГИОП, которые мы&nbsp;бережно отреставрировали.
                    </p>
                </section>
            </FadeUp>
            <FadeUp duration={1.2}>
                <section className="flex flex-col gap-4 mx-6 xl:max-w-3xl xl:mx-auto">
                    <DividerHistory style={2} />
                    <Image
                        src="https://academia.spb.ru/wp-content/uploads/2026/03/img266-1.png"
                        alt="Антикварный гарнитур"
                        width={360}
                        height={240}
                        loading="lazy"
                        className="object-contain mx-auto"
                    />
                    <DividerHistory style={3} />
                    <h3 className="text-xl font-baskerville uppercase">
                        Антикварный гарнитур
                    </h3>
                    <p>
                        Антикварная мебель притягивает взгляды и&nbsp;наполняет
                        пространство изысканным благородством, характерным для
                        истинно аристократического дома.
                    </p>
                    <p>
                        Гарнитур (диван, кресла и&nbsp;стулья) из&nbsp;красного
                        дерева, созданный в&nbsp;мастерских Санкт-Петербурга
                        в&nbsp;начале XX века, выполнен в&nbsp;стиле модерн.
                    </p>
                    <p>
                        Композиция дополнена английским столиком с&nbsp;ножками
                        в&nbsp;форме львиных лап и&nbsp;столешницей
                        с&nbsp;отделкой из&nbsp;красной кожи.
                    </p>
                </section>
            </FadeUp>
            <FadeUp duration={1.2}>
                <section className="flex flex-col gap-4 mx-6 xl:max-w-3xl xl:mx-auto mt-4">
                    <DividerHistory style={1} />
                    <p>
                        И&nbsp;все&nbsp;же, в&nbsp;интерьере доминируют строгие
                        и&nbsp;ясные формы, что подчеркивает интеллигентную
                        сдержанность и&nbsp;благородство. Резиденция
                        Шувалова&nbsp;&mdash; это место, где дыхание истории
                        и&nbsp;тонкий вкус дополняют друг друга.
                    </p>
                    <p>
                        Пространство, где благородство прошлого чувствуется
                        в&nbsp;каждом предмете, где каждая линия и&nbsp;форма
                        говорит о&nbsp;статусе, силе и&nbsp;утонченности.
                    </p>
                </section>
            </FadeUp>
        </main>
    );
}
